{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "onharvardcloudhw6.onmicrosoft.com",
    "TenantId": "0364606e-433d-40a3-97e6-dbd25195fac1",
    "ClientId": "98fa6573-740f-43ff-aaf5-a97f52e228ec",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HW6MovieSharingSolutionContext": "Server=tcp:csci-e94.database.windows.net,1433;Initial Catalog=cscie94hw6storage;Persist Security Info=False;User ID=mannyaboah;Password=mannySQLp@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}